{
  "name": "idle-sys",
  "version": "2.7.2",
  "description": "IDLE.SYS — Multiplayer Incremental Game",
  "main": "main.js",
  "author": "Keira",
  "license": "AGPL-3.0-only",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "pack": "powershell -ExecutionPolicy Bypass -File prebuild.ps1 && electron-builder --win --x64 && powershell -ExecutionPolicy Bypass -Command \"Push-Location ..\\cli; .\\build.ps1; Pop-Location\"",
    "pack:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.keira.idle-sys",
    "productName": "IDLE.SYS",
    "directories": {
      "output": "../dist"
    },
    "files": [
      "main.js",
      "platform.js",
      "preload.js",
      "renderer.js",
      "connection.js",
      "index.html",
      "assets/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "IDLE.SYS-Setup.${ext}"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Game"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    }
  },
  "dependencies": {}
}
